{
  "name": "copilot-app",
  "version": "0.1.0",
  "private": true,
  "description": "Azure AI Constellation static demo",
  "scripts": {
    "start": "python3 -m http.server 4173",
    "serve": "npm run start",
    "check": "node --check js/config.js && node --check js/particles.js && node --check js/constellation.js && node --check js/dashboard.js && node --check js/activity-log.js && node --check js/app.js"
  }
}
